input
{
  file
  {
    path => "/home/sandeep/elasticsearch/userstory_3.csv"
    type => "userstory"
    start_position => "beginning"
  }
}
filter
{
  csv
  {
    columns => ['adUnitId','affiliateId','city','country','dateTime','deviceBrand','deviceId','deviceModel','deviceOs','event','ipAddress','state','userAgent','userLanguage','userTrackingCookie','campaignId','productId','adId','pkgName','requestId','requestSource','referer','zoneId','deviceOsVersion','bannerId','impressionId','packageName','clickId','rawEventId','rawEventName']
    separator => ","
  }
  date
  {
    match => ["dateTime", "yyyy-MM-dd HH:mm:ss"]
    locale=>"en"
    #timezone => "Asia/Kolkata"
  }

  useragent {
    source => "userAgent"
    add_tag => [ "UA" ]
  }
  mutate{
      add_field=> {
        "browserName"=>"%{name}"
      }
    }
    if "UA" in [tags] {
      if [name] !="Other" {
        mutate{
         add_field => {
           "browserVersion"=>"%{major}_%{minor}"
          }
        }
      }
  }
  if !("" in [deviceOs]){
    mutate{
      add_field => {
         "deviceOs"=>"%{os_name}"
      }
    }
  }
  mutate{
    lowercase => ["deviceOs"]
  }

  if (!("" in [deviceOsVersion])){
    if "UA" in [tags] {
      if [os] != "Other" {
        mutate{
          add_field=>{
            "deviceOsVersion"=>"%{os_major}.%{os_minor}"
          }
        }
      }
    }
  }
  mutate{
    remove_field => "message"

  }
  if "UA" in [tags] {
    mutate{
      remove_field =>["name","os_major","os_minor","major","minor","patch","build","os","os_name"]
    }
  }
  mutate{
    remove_field => ["tags"]
  }
}


output
{
  elasticsearch
  {
    action => "index"
    hosts => ["localhost:9200"]
    index => "userstory-%{+YYYY.MM.dd}"
    manage_template => false
    template_overwrite => true
    workers => 1
  }

  stdout
  {
    codec => rubydebug
  }
}
