PUT _template/vun_unique_user
{
        "template": "vun_unique_user",
        "settings": {
                "index.number_of_shards": 5,
		"index.number_of_replicas":0,
		"index.cache.query.enable": true,
		"index.requests.cache.enable": true
        },
        "mappings": {
                "unique_user":{
                        "properties": {
                                "device_id":{
                                        "type":"string",
                                        "index":"not_analyzed",
					"doc_values": true
                                },
                                "date_time":{
                                        "type":"date",
 					"format": "yyyy-MM-dd HH:mm:ss" ,
					"doc_values": true
                                },
				"app_client_id":{
                                        "type":"string",
                                        "index":"not_analyzed",
					"doc_values": true
                                },
				"service_client_id":{
                                        "type":"string",
                                        "index":"not_analyzed",
					"doc_values": true
                                }
                        }
                }
        }
}
