curl -XPUT localhost:9200/_template/vun_reporting -d '{
        "template": "vun_reporting-*",
        "settings": {
                "index.number_of_shards": 1,
    	"index.number_of_replicas":0,
		"index.cache.query.enable": true,
		"index.requests.cache.enable": true
        },
        "mappings": {
                "vun_reporting":{
                        "properties": {
                                "app_id":{
                                        "type":"string",
                                        "index":"not_analyzed",
					"doc_values": true
                                },
                                "app_name":{
                                        "type":"string",
                                        "index":"not_analyzed",
					"doc_values": true
                                },
                                "service_id":{
                                        "type":"string",
                                        "index":"not_analyzed",
					"doc_values": true
                                },
                                "service_name":{
                                        "type":"string",
                                        "index":"not_analyzed",
					"doc_values": true
                                },
                                "city":{
                                        "type":"string",
                                        "index":"not_analyzed",
					"doc_values": true
                                },
                                "country":{
                                        "type":"string",
                                        "index":"not_analyzed",
					"doc_values": true
                                },
                                "app_client_id":{
                                        "type":"string",
                                        "index":"not_analyzed",
					"doc_values": true
                                },
                                "service_client_id":{
                                        "type":"string",
                                        "index":"not_analyzed",
					"doc_values": true
                                },
                                "timestamp":{
					"type":"date",
 					"format":"epoch_millis",
					"doc_values": true
                                },
                                "date_time":{
                                        "type":"date",
 					"format": "yyyy-MM-dd HH:mm:ss",
					"doc_values": true
                                },
                                "device_name":{
                                        "type":"string",
                                        "index":"not_analyzed",
					"doc_values": true
                                },
                                "device_id":{
                                        "type":"string",
                                        "index":"not_analyzed",
					"doc_values": true
                                },
                                "device_model":{
                                        "type":"string",
                                        "index":"not_analyzed",
					"doc_values": true
                                },
                                "device_os":{
                                        "type":"string",
                                        "index":"not_analyzed",
					"doc_values": true
                                },
                                "event":{
                                        "type":"string",
                                        "index":"not_analyzed",
					"doc_values": true
                                },
                                "ip_address":{
                                        "type":"string",
                                        "index":"not_analyzed",
					"doc_values": true
                                },
                                "state":{
                                        "type":"string",
                                        "index":"not_analyzed",
					"doc_values": true
                                },
                                "user_agent":{
                                        "type":"string",
                                        "index":"not_analyzed",
					"doc_values": true
                                },
                                "user_language":{
                                        "type":"string",
                                        "index":"not_analyzed",
					"doc_values": true
                                },
                                "package_name":{
                                        "type":"string",
                                        "index":"not_analyzed",
					"doc_values": true
                                },
                                "request_id":{
                                        "type":"string",
                                        "index":"not_analyzed",
					"doc_values": true
                                },
                                "placement_name":{
                                        "type":"string",
                                        "index":"not_analyzed",
					"doc_values": true
                                },
                                "device_os_version":{
                                        "type":"string",
                                        "index":"not_analyzed",
					"doc_values": true
                                },
                                "browser_name":{
                                        "type":"string",
                                        "index":"not_analyzed",
					"doc_values": true
                                },
                                "browser_version":{
                                        "type":"string",
                                        "index":"not_analyzed",
					"doc_values": true
                                },
                                "transaction_id":{
                                        "type":"string",
                                        "index":"not_analyzed",
					"doc_values": true
                                },
                                "revenue":{
                                        "type":"float",
                                        "index":"not_analyzed"               
                                },
                                "lat":{
                                        "type":"double"
                                },
                                "lng":{
                                        "type":"double"
                                },
                                "location": {
                                        "type": "geo_point"
                                },
				"is_browser":{
                                        "type":"string",
                                        "index":"not_analyzed",
					"doc_values": true
                                },
        			"is_tablet":{
                                        "type":"string",
                                        "index":"not_analyzed",
					"doc_values": true
                                },
        			"is_robot":{
                                        "type":"string",
                                        "index":"not_analyzed",
					"doc_values": true
                                },
        			"is_mobile_phone":{
                                        "type":"string",
                                        "index":"not_analyzed",
					"doc_values": true
                                },
        			"service_category":{
                                        "type":"string",
                                        "index":"not_analyzed",
					"doc_values": true
                                },
				"app_category":{
                                        "type":"string",
                                        "index":"not_analyzed",
					"doc_values": true
                                },
				"service_http_status_code":{
					"type":"string",
                                        "index":"not_analyzed",
					"doc_values": true
				},
				"opt_sub_id":{
					"type":"string",
                                        "index":"not_analyzed",
					"doc_values": true
				}
                        }
                }
        }
}'
